<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Check Gitlab Page</title>
</head>
<body>
	<h1>Halo Sufiyan</h1>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nulla voluptate non quae iure vero cumque iusto unde tenetur! In quam veniam hic, quo iste placeat aliquid quaerat eligendi nostrum.</p>
	
</body>
</html>